# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@172.16.210.16:1521/DEEPDB4BEST
spring.datasource.username=conf
spring.datasource.password=conf_123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.sql.init.mode=always

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=none

# App
nca.userid=DL_190579561_00000_BS
nca.url.regions=http://srv-nces-01:3129/adresses/getAteRegions
nca.url.regions.atete=http://srv-nces-01:3129/adresses/getAteRegionsAteTe
nca.url.districts.atete=http://srv-nces-01:3129/adresses/getAteDistrictsAteTe
nca.url.buildings=http://srv-nces-01:3129//adresses/getActualBuildingsByRegion
app.folder.json=in/
app.filename.regions=regions_
app.filename.regions.atete=regions-ate-te_
app.filename.districts.atete=districts-ate-te_
app.filename.buildings=addresses_

#logging
logging.level.root=INFO
logging.file.name=logs/addressBook.log